<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav_section{
        width: 100%;
        display: flex;
        border: 2px solid black;
        border-radius: 5%;
        background: linear-gradient(rgba(171, 44, 196, 0.808),rgba(94, 94, 194, 0.817) );
    }
    .nav_section ul{
        width: 100%;
        display: flex;
        justify-content: space-around;
        /* border: 2px solid black; */
        /* background:-moz-radial-gradient(red,green); */
    }
    li{
        /* display: flex;
        justify-content: space-around; */
        color: white;
        font-weight: 900;
        text-decoration: none;
        list-style: none;
        /* border: 2px solid black; */
    }
</style>
<body>
    <h2>THIS IS HOEM PAGE</h2>
    
    <nav>
        <div class="nav_section">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>BLOG</li>
                <li>CONTACT US</li>
            </ul>
        </div>
    </nav>


    <h2>Hello Node js</h2>
    <h2>Hello Node js</h2>
    <h2>Hello Node js</h2>
    <h2>Hello Node js</h2>
    <h2>Rtiohan Kosh</h2>
    <h2>Rtiohan Kosh</h2>
    <h2>Rtiohan Kosh</h2>
    <h2>Rtiohan Kosh</h2>
</body>
</html>